server.port=9090
spring.application.name=cardapios-mktplace-api

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-102.railway.app:5809/railway?currentSchema=mktplace
spring.datasource.username=senai
spring.datasource.password=senai@db

#security
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.ttl-in-millis=1800000

#integration
email.url=https://automacoes-mktplace-api-production.up.railway.app/notificacoes/email
email.endereco-admin=luiz_h_correa@estudante.sc.senai.br